SECRET_KEY=123jh3421hhjhfjw
DEBUG=True
DB_NAME=python12_shop
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=talgar.abdykaarov@gmail.com
EMAIL_HOST_PASSWORD=2910Talgar
EMAIL_USE_TLS=True